version: "3.0"
services:
  ldap:
    image: proyecto2hisx/ldap:apache
    container_name: ldap.edt.org
    hostname: ldap.edt.org
    ports:
      - "389:389"
    networks:
      - 2hisx
  psql:
    image: proyecto2hisx/postgres:apache
    container_name: psql.edt.org
    hostname: psql.edt.org
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=passwd
      - POSTGRES_DB=training
    networks:
      - 2hisx
  serverweb:
    image: proyecto2hisx/serverweb:final
    container_name: serverweb.edt.org
    hostname: serverweb.edt.org
    ports:
      - "443:443"
      - "80:80"
      - "8888:8888"
    networks:
      - 2hisx

networks:
   2hisx:

 
