---
- name: Playbook repte 6
  hosts: servernet
  become: true
  tasks:
    - name: ping_hosts
      ansible.builtin.ping:
    
    - name: install_packages
      apt:
        update_cache: yes
        state: present
        pkg:
          - ca-certificates 
          - curl
          - gnupg
          - lsb-release
          - python3-pip
    - name: 
      file:
        path: /etc/apt/keyrings
        state: directory
        mode: '0755'
    
    # si la key ya esta creada da error, corregido en la v2. 
    - name: docker_gpg_key
      shell: "{{ item }}"
      loop: 
        - curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
        - echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null
    
    - name: install_docker
      apt: 
        update_cache: yes
        state: present
        name: "{{ item }}"
      loop:
        - docker-ce
        - docker-ce-cli
        - containerd.io
        - docker-buildx-plugin
        - docker-compose-plugin

    - name: install_docker_SDK_python
      pip: 
        name: docker
      vars: 
        ansible_python_interpreter: /usr/bin/python3

    - name: chmod_docker_sock
      file:
        path: /var/run/docker.sock
        mode: '0666'

    - name: hello_world
      docker_container:
        name: hello-world
        image: hello-world

