# -*- mode: ruby -*-
# vi: set ft=ruby:

Vagrant.configure("2") do |config|
 config.vm.box = "generic/alpine38"
 config.vm.synced_folder ".", "/vagrant_data", create: true
 config.vm.provision "file", source: "./README.md", destination: "/var/tmp/README.md"
 config.vm.provision :shell, inline: "uname -a"
 config.vm.provision :shell, inline: <<-SHELL 
	sudo apk add docker
	sudo addgroup vagrant docker
	rc-update add docker boot
	service docker start
 	SHELL
 # execute script 
 config.vm.provision :shell, inline: "cd /vagrant_data; sudo chmod +x git-install.sh"
 config.vm.provision :shell, path:"git-install.sh"
end
