FROM grafana/grafana
LABEL author="@projectit"
LABEL subject="grafanaserver 2022"
USER root
WORKDIR /opt/docker
COPY . /opt/docker/
RUN chmod +x /opt/docker/startup.sh 
EXPOSE 3000 8086 8088
ENTRYPOINT ["/bin/bash","/opt/docker/startup.sh"]
